<!DOCTYPE html>
<html>
    <head>
        <title>Proyecto IEI - Grupo 17</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    
    <body>
        <div class="main-container">
            <div class="title-container">
                <h1 class="title-h1">BUSCADOR BIBLIOTECAS</h1>
            </div>
            <div class="buttons-container">
                <div class="load-container">
                    <a href="carga.html">
                        <h3>CARGAR BIBLIOTECAS</h3>
                    </a>
                </div>
                <div class="search-container">
                    <a href="busqueda.html">
                        <h3>BUSCAR BIBLIOTECAS</h3>
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>